# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# Copy this example file to .env
#
# Make sure .env is not checked into source control
#
# To get client_id and client_secret register your app with soundcloud account
#
# See https://developers.soundcloud.com/docs#authentication

CLIENT_ID=7b7a08379cabfc6e50559394fcfdd114
CLIENT_SECRET=defd8c5baa6028c8f94bc08f5fe3646d

# ngrok http 3000
REDIRECT_URI=http://1610eae4.ngrok.io/soundcloud/connected

USERNAME=qwan@autotelik.co.uk
PASSWORD=Splath01

DEVISE_MAILER_SENDER=no-reply@example.org

## Database settings
PG_HOST='localhost'
PG_USERNAME='postgres'
PG_PASSWORD='bitnami'