# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values with their
# actual values.

DEVISE_MAILER_SENDER=no-reply@example.org

## Database settings
PG_HOST='localhost'
PG_USERNAME='postgres'
PG_PASSWORD='bitnami'